font_size 14
background_opacity 0.8
font_family Fira Code
allow_remote_control yes
hide_window_decorations yes
enable_true_color yes
map kitty_mod+Shift+c copy_to_clipboard
map kitty_mod+Shift+v paste_from_clipboard


